<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Tarefas</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 5;
            padding: 5;
        }
        .navbar {
            background-color: #0056b3;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar h1 {
            margin: 0;
            padding: 10px 20px;
            color: white;
            font-size: 24px;
            display: inline-block;
        }

        .navbar .links {
            float: right;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Gerenciamento de Tarefas</h1>
        <div class="links">
            <a href="criar.php">Cadastro de Usuário</a>
            <a href="tarefas.html">Cadastro de Tarefas</a>
            <a href="atualizar_tarefas.html">Gerenciar Tarefas</a>
        </div>
    </div>

</body>
</html>